# android-architecture-code-base

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/architecture/: App.java
app/src/main/java/com/app/architecture/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/architecture/callback/: IDialogCallback.java
app/src/main/java/com/app/architecture/fragmentfactory/: FragmentFactory.java
app/src/main/java/com/app/architecture/model/apimodel/output/: User.java  UserProfile.java
app/src/main/java/com/app/architecture/model/base/: BaseResponse.java  CommonApiResponse.java  Errors.java
app/src/main/java/com/app/architecture/network/: APICallHandler.java  APICallManager.java  APIHandler.java  APIInterceptor.java  APIStatusCode.java  APIType.java  IApiRequest.java
app/src/main/java/com/app/architecture/ui/: BaseActivity.java
app/src/main/java/com/app/architecture/ui/about/: AboutFragment.java
app/src/main/java/com/app/architecture/ui/home/: HomeActivity.java
app/src/main/java/com/app/architecture/ui/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/app/architecture/ui/login/beans/: UserProfileBean.java
app/src/main/java/com/app/architecture/ui/profile/: ProfileActivity.java  ProfileFragment.java
app/src/main/java/com/app/architecture/ui/splash/: ISplashPresenter.java  ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/app/architecture/utils/: AppConstant.java  AppUtils.java  DialogUtils.java  GsonUtils.java  PreferenceKeeper.java
app/src/main/res/drawable/: bg_blood_pressure.xml  bg_blood_pressure2.xml  bg_camera.xml  bg_circle_profile.xml  bg_cirle_white_fitstar.xml  bg_fb.xml  bg_google.xml  bg_gradient_save.xml  bg_gradient_splash.xml  bg_height_selected.xml  bg_height_unselected.xml  bg_photo_profile.xml  bg_profile_upload.xml  bg_scan_device_circle.xml  bg_start_fitstar.xml  bg_target.xml  bg_upload_image.xml  circle_target_black.xml  circle_target_grey.xml  custom_button.xml  custom_progress_bar_horizontal.xml  custom_rl_background.xml  progress_bar_circle_graph.xml  progress_bar_profile.xml  progress_bar_workout.xml  target_text_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
